<!DOCTYPE html>
<html lang="en">

<head>
    <title>Martin Paton's minimum viable homepage.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The website of Martin Paton, a technology leader based in Manchester, UK." />
    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        a {
            color: #531fff
        }

        a:hover {
            color: #bb1122
        }

        a:visited {
            color: #884488
        }

        a.current {
            font-weight: bold
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            padding: 1rem;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 1rem;
        }

        h2 {
            font-size: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            font-style: italic;
        }

        h3 {
            font-weight: bold;
            font-style: italic;
            margin-bottom: 1.25rem;
        }

        footer {
            margin-top: 1rem;
            font-size: medium;
        }

        p {
            clear: both;
            margin-bottom: 1rem
        }

        li {
            margin-left: 1rem;
            list-style: circle
        }

        li p {
            margin-bottom: 1.5rem;
        }

        li span {
            display: block;
        }

        time {
            font-weight: 600;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem 0 0;
            padding: 0
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="current" href="/">Homepage</a></li>
            <li><a href="/about-this-site">About this site</a></li>
        </ul>
    </nav>
    <section>
        <hgroup>
            <h1>Martin Paton's minimum viable website</h1>
            <h2>About me</h2>
        </hgroup>
        <p>I currently work as CTO at <a rel="noopener" target="_blank" href="//kinandcarta.com/connect">Kin + Carta
                Connect</a>, a digital agency based in the UK. I focus on web/marketing technologies and Cloud based
            modernisation (mostly).</p>
    </section>
    <section>
        <h2>Employment history</h2>
        <ul>
            <li><span><time datetime="2017-07">07/2017</time> - present day</span>
                <h3>CTO - AmazeRealise and then finally <a rel="noopener" href="//kinandcarta.com/connect"
                        target="_blank">Kin + Carta Connect</a></h3>
                <p>Quasi-executive role reporting to the CEO, accountable for the technology output of the business.
                    Connect is a result of the merger of Amaze and Realise and part of the larger publicly traded <a
                        rel="noopener" href="//kinandcarta.com" target="_blank">Kin + Carta plc</a> (<a target="_blank"
                        href="//londonstockexchange.com/stock/KCT/kin-and-carta-plc/company-page?lang=en"
                        rel="noopener">LON: KCT</a>). Kin + Carta Connect operates 4 sites within the UK, with over 200
                    employees.</p>
            </li>
            <li><span><time datetime="2011-04">04/2011</time> - <time datetime="2017-06">06/2017</time></span>
                <h3>Various development, consulting & managerial roles leading to interim CTO - <a rel="noopener"
                        href="https://web.archive.org/web/20181020154023/https://www.amaze.com/about/leadership_team"
                        target="_blank">Amaze</a></h3>
                <p>Starting as a front-end developer, working my way through the ranks and into consultancy and finally
                    management of the internal development team. Appointed interim CTO during a merger period between
                    Amaze and Realise.</p>
            </li>
            <li><span><time datetime="2009-10">10/2009</time> - <time datetime="2011-03">03/2011</time></span>
                <h3>Freelance consultant - <a rel="noopener" href="//toyota.eu" target="_blank">Toyota Motor Europe</a>
                </h3>
                <p>Relocated to Brussels and worked for Toyota Motor Europe as part of the IT division where I looked
                    after the Lexus web application portfolio.</p>
            </li>
            <li><span><time datetime="2002-11">11/2002</time> - <time datetime="2009-09">09/2009</time></span>
                <h3>Systems engineer | Developer | Snr. Developer - Various</h3>
                <p>Started out at the digital agency Moonfish (defunct) as a systems engineer then transitioned to
                    development. I joined Amaze in 2007 as a front-end developer, then transitioned towards the
                    full-stack using .NET primarily on the backend.</p>
            </li>
        </ul>
        <h2>Education</h2>
        <ul>
            <li><span><time datetime="1998-09">09/1998</time> - <time datetime="2002-06">06/2002</time></span>
                <h3>University of Manchester Institute of Science and Technology - CS/Computation</h3>
                <p>Studied a couple of years of CS and then switched to Computation which was far more useful. UMIST
                    eventually became part of The University of Manchester.</p>
            </li>
        </ul>
    </section>
    <section>
        <h2>Other interests</h2>
        <ul>
            <li>Classical piano - I play to a reasonable standard and enjoy listening to mostly Romantic and 20th
                century compositions</li>
            <li>Snooker &amp; Pool - I'm a keen player both on real tables and online; usually found on the
                infuriatingly accurate <a href="//shooterspool.net" rel="_noreferrer" target="_blank">Shooterspool</a>
            </li>
            <li>Interior design</li>
            <li>Good food - Michelin stuff is worth every penny in my opinion. 1* Gymkhana, 1* Northcote, 2* Sat Bains,
                1* Simon Rogan plus a couple of 1* restaurants in France.</li>
        </ul>
    </section>
    <footer> <span> Bored? Follow me on <a href="//twitter.com/nozzaandpeghead" rel="noopener">Twitter</a> or <a
                href="//linkedin.com/in/martinpaton" rel="noopener">LinkedIn</a> </span> </footer>
</body>
</html>